<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.presentation.controllers.MainController">
   <children>
      <SplitPane dividerPositions="0.2725752508361204" layoutX="200.0" layoutY="105.0" prefHeight="160.0" prefWidth="200.0" stylesheets="@../stylesheets/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="398.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="decksTable" maxHeight="220.0" minWidth="150.0" prefHeight="200.0" prefWidth="200.0" styleClass="purple-background" stylesheets="@../stylesheets/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="decksColumn" prefWidth="75.0" styleClass=".purple-background__header" text="Possible Decks" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="purple-background" stylesheets="@../stylesheets/main.css">
               <children>
                  <Label fx:id="deckNameLabel" alignment="CENTER" layoutX="97.0" layoutY="14.0" styleClass="purple-background__header" stylesheets="@../stylesheets/main.css" text="Select a Deck" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <SplitPane dividerPositions="0.5" layoutX="4.0" layoutY="224.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="570.0" styleClass="purple-background" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="previousVariationButton" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" stylesheets="@../stylesheets/main.css" text="Previous Variation" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="nextVariationButton" layoutX="214.0" layoutY="6.0" mnemonicParsing="false" text="Next Variation" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <GridPane layoutX="14.0" layoutY="53.0" AnchorPane.leftAnchor="14.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.3333740234375" minWidth="10.0" prefWidth="98.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.99997965494791" minWidth="10.0" prefWidth="102.66666666666666" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Win Rate" />
                        <Label text="Games Played" GridPane.rowIndex="1" />
                        <Label text="Game Duration" GridPane.rowIndex="2" />
                        <Label fx:id="winRateLabel" text="N.A" GridPane.columnIndex="1" />
                        <Label fx:id="gamesPlayedLabel" text="N.A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="gameDurationLabel" text="N.A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <TableView fx:id="cardsTable" fixedCellSize="0.0" layoutX="300.0" layoutY="53.0" prefHeight="251.0" prefWidth="400.0" styleClass="purple-background" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
                    <columns>
                      <TableColumn fx:id="costColumn" editable="false" minWidth="0.0" prefWidth="40.66661071777344" text="Cost" />
                        <TableColumn fx:id="nameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="306.6666564941406" text="Name" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
                    </columns>
                  </TableView>
                  <TableView fx:id="enemyCardsTable" layoutX="14.0" layoutY="153.0" prefHeight="200.0" prefWidth="250.0" styleClass="purple-background" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="180.0">
                    <columns>
                      <TableColumn fx:id="enemyCardsColumn" prefWidth="75.0" text="Enemy Cards Played (click to ignore)" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
